# Quinzical

./: .gitignore  README.md  canner.sh  package.sh  pom.xml  run.sh
categories/: Famous People  Fauna  Flora  Geography  History  International  NZ Life  Places
src/: pom.xml
src/jeopardy/: Card.java  Category.java  CategoryCard.java  CategoryParser.java  Festival.java  Game.java  GameData.java  GameDataListener.java  MainQuestionPage.java  MainSelectPage.java  PracticeCategoryCard.java  PracticeQuestionPage.java  PracticeSelectPage.java  Question.java  QuestionPage.java  ResetConfirmationPage.java  ResultDialog.java  RewardsPage.java  SelectPage.java  Settings.java  SettingsPage.java  StartPage.java
src/jeopardy/json/: JsonReader.java  JsonWriter.java
src/jeopardy/scenes/: question-card.fxml  question-page.fxml  reset-confirmation.fxml  select.fxml  settings.fxml  start.fxml
src/main/java/quinzical/: Game.java  Run.java
src/main/java/quinzical/data/: Category.java  CategoryParser.java  GameData.java  GameDataListener.java  Leaderboard.java  Question.java  Settings.java
src/main/java/quinzical/festival/: Festival.java
src/main/java/quinzical/jservice/: JService.java
src/main/java/quinzical/json/: JsonReader.java  JsonWriter.java
src/main/java/quinzical/ui/: Card.java  CategoryCard.java  HelpViewer.java  Leaderboard.java  MainCategorySelectPage.java  MainQuestionPage.java  MainSelectPage.java  Page.java  PracticeSelectPage.java  QuestionPage.java  ResetConfirmationPage.java  ResultDialog.java  RewardsPage.java  SelectPage.java  SettingsPage.java  StartPage.java
src/main/java/quinzical/ui/components/: Card.java  CategoryCard.java
src/main/java/quinzical/ui/help/: HelpViewer.java  LinkPlumber.java  Markdown.java
src/main/java/quinzical/ui/main/: MainCategorySelectPage.java  MainQuestionPage.java  MainSelectPage.java
src/main/java/quinzical/ui/practice/: PracticeQuestionPage.java  PracticeSelectPage.java
src/main/java/quinzical/ui/scenes/: Leaderboard.java  Page.java  QuestionPage.java  ResetConfirmationPage.java  ResultDialog.java  RewardsPage.java  SelectPage.java  SettingsPage.java  StartPage.java  rewards.fxml  start.fxml
src/main/java/quinzical/ui/scenes/main/: MainCategorySelectPage.java  MainQuestionPage.java  MainSelectPage.java  RewardsPage.java
src/main/java/quinzical/ui/scenes/meta/: Leaderboard.java  ResetConfirmationPage.java  SettingsPage.java  StartPage.java
src/main/java/quinzical/ui/scenes/practice/: PracticeQuestionPage.java  PracticeSelectPage.java
src/main/resources/css/: markdown.css  ui.css
src/main/resources/fxml/: help-viewer.fxml  question-card.fxml  question-page.fxml  reset-confirmation.fxml  result.fxml  rewards.fxml  select.fxml  settings.fxml  start.fxml
src/quinzical/: Card.java  Category.java  CategoryCard.java  CategoryParser.java  Festival.java  Game.java  GameData.java  GameDataListener.java  MainQuestionPage.java  MainSelectPage.java  PracticeQuestionPage.java  PracticeSelectPage.java  Question.java  QuestionPage.java  ResetConfirmationPage.java  ResultDialog.java  RewardsPage.java  SelectPage.java  Settings.java  SettingsPage.java  StartPage.java
src/quinzical/data/: Category.java  CategoryParser.java  GameData.java  Question.java
src/quinzical/festival/: Festival.java
src/quinzical/json/: JsonReader.java  JsonWriter.java
src/quinzical/scenes/: result.fxml  start.fxml
src/quinzical/ui/: Card.java  CategoryCard.java  MainQuestionPage.java  PracticeQuestionPage.java  PracticeSelectPage.java  QuestionPage.java  ResetConfirmationPage.java  SelectPage.java  SettingsPage.java  StartPage.java
src/quinzical/ui/scenes/: question-card.fxml  question-page.fxml  reset-confirmation.fxml  result.fxml  rewards.fxml  select.fxml  settings.fxml  start.fxml
wiki/docs/: README.md  categories.md  usage.md
wiki/journal/: README.md  meeting-notes.md
