<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignment-3-and-project-team-28</groupId>
  <artifactId>quinzical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Quinzical</name>
  <properties>
   <maven.compiler.source>11.0.1</maven.compiler.source>
   <maven.compiler.target>11.0.1</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.atlassian.commonmark</groupId>
  		<artifactId>commonmark</artifactId>
  		<version>0.15.2</version>
  	</dependency>
  	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11.0.1</version>
    </dependency>
    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>11.0.1</version>
    </dependency>
    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-web</artifactId>
	    <version>11.0.1</version>
    </dependency>
  </dependencies>
  <build>
     <plugins>
       <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.1</version>
        <configuration>
            <mainClass>quinzical.Game</mainClass>
        </configuration>
        </plugin>
     </plugins>
  </build>
</project>
