<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Welcome to" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Jeopardy!" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="80.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="currentScoreLabel" text="You currently have $???" textFill="#e3b50e" VBox.vgrow="NEVER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" maxHeight="400.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playPressed" text="Play">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPressed" text="Reset">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
