<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="389.0" prefWidth="551.0" style="-fx-background-color: #0c0c0d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: #38383d;">
         <children>
            <VBox fx:id="practiceContainer">
               <children>
                  <Label fx:id="questionText" alignment="CENTER" style="-fx-text-fill: white;" text="QUESTION?" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="attemptCounter" maxWidth="Infinity" style="-fx-text-fill: white;" text="Attempt 1/?">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Separator opacity="0.45" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <HBox prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#playCue" style="-fx-background-color: white;" text="🔉">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <TextField fx:id="guess" maxWidth="Infinity" onAction="#answerSubmitted" promptText="Answer..." style="-fx-background-color: #4a4a4f; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Button mnemonicParsing="false" onAction="#answerSubmitted" style="-fx-background-color: #0a84ff; -fx-text-fill: white;" text="Answer">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="dontKnowButton" mnemonicParsing="false" onAction="#dontKnowPressed" style="-fx-background-color: white;" text="Don't Know">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</VBox>
