<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #6E6AEA, #B93423);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="100.0" style="-fx-background-color: #38383d; -fx-background-radius: 10;">
         <children>
            <Label style="-fx-text-fill: white;" text="Settings">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Separator opacity="0.45" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane maxWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="speedLabel" style="-fx-text-fill: white;" text="Set Speed">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Slider fx:id="speedSlider" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="0.5" onMouseDragReleased="#speedSelected" onMouseReleased="#speedSelected" showTickLabels="true" value="1.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Label fx:id="speedValueLabel" style="-fx-text-fill: white;" text="?x" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#speedDefaultPressed" style="-fx-background-color: white;" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: white;" text="Save">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
